*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --primary-background: rgb(236, 234, 234);
    --secondary-bakground: rgb(250, 248, 248);

    --left-width: 30vw;
    --right-width: calc(100vw - var(--left-width));

    --desc-height: 35vh;
    --form-height: 30vh;
    --form-lower-height: calc(100vh - var(--desc-height) - var(--form-height));
}

body{
    margin: 0;
    font-family: 'Varela', sans-serif;
}

.container{
    display: flex;
    overflow: hidden;
}

.left{
    width: var(--left-width);
    height: 100vh;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--left-width);
    height: 10vh;
    top: 70%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
}

.overlay>img{
    width: fit-content;
    height: 100px;
}

.right{
    width: var(--right-width);
    height: 100vh;
}

.desc{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: var(--desc-height);
    padding: 1em;
    background-color: var(--primary-background);
}

.form{
    padding: 1em;
    background-color: var(--secondary-bakground);
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: var(--form-height);
}

.grid-wrapper{
    display: flex;
    flex-direction: column;
}

.form-lower{
    height: var(--form-lower-height);
    background-color: var(--primary-background);
    padding: 1em;
}